<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bD2-ux-kFM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableViewController-->
        <scene sceneID="IqO-28-Wkl">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" title="TableViewController" id="QME-Qb-OtO" customClass="TableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H3K-CS-XBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Note" rowHeight="70" id="TKv-3h-4qD" customClass="TableViewCell" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKv-3h-4qD" id="vif-GS-y4V" customClass="TableViewCell" customModule="Notes" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MT-IT-40x">
                                            <rect key="frame" x="67" y="10" width="137" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf5-ci-7qd">
                                            <rect key="frame" x="67" y="42" width="137" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.45614070595854928" green="0.45614070595854928" blue="0.45614070595854928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1R-rf-WQM">
                                            <rect key="frame" x="9" y="10" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorNoteImage" destination="o1R-rf-WQM" id="5WW-IX-NXi"/>
                                    <outlet property="contentNote" destination="jf5-ci-7qd" id="6bJ-ql-oMP"/>
                                    <outlet property="titleNote" destination="9MT-IT-40x" id="C0l-0N-PVJ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="jOs-dp-qu0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QME-Qb-OtO" id="uEl-k5-6Hx"/>
                            <outlet property="delegate" destination="QME-Qb-OtO" id="8v9-8C-9lw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="qo3-jI-yuc">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="7kV-OK-c0V">
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="i8F-pe-kwI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="PO6-0g-Ub0">
                                <connections>
                                    <segue destination="5NJ-Ih-mTC" kind="show" id="Lp2-Za-AxP"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vy3-Sx-FUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503.19999999999999" y="123.68815592203899"/>
        </scene>
        <!--Notes FromVK Table View Controller-->
        <scene sceneID="oUb-rf-Ptc">
            <objects>
                <tableViewController storyboardIdentifier="NotesFromVKController" id="5NJ-Ih-mTC" customClass="NotesFromVKTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fAJ-fq-7cG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="cmB-Qz-56M">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhM-Mx-Woe">
                                    <rect key="frame" x="212" y="8" width="139" height="30"/>
                                    <state key="normal" title="Save Notes"/>
                                    <connections>
                                        <action selector="SaveNotesAction:" destination="5NJ-Ih-mTC" eventType="touchUpInside" id="agW-n9-yTj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pga-CL-iem">
                                    <rect key="frame" x="40" y="7" width="69" height="30"/>
                                    <state key="normal" title="Download"/>
                                    <connections>
                                        <action selector="DownloadButtonAction:" destination="5NJ-Ih-mTC" eventType="touchUpInside" id="Ubw-8k-dHD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="HhM-Mx-Woe" firstAttribute="leading" secondItem="pga-CL-iem" secondAttribute="trailing" constant="103" id="DeH-oM-Plh"/>
                                <constraint firstAttribute="trailing" secondItem="HhM-Mx-Woe" secondAttribute="trailing" constant="24" id="PIc-aI-yzC"/>
                                <constraint firstItem="pga-CL-iem" firstAttribute="leading" secondItem="cmB-Qz-56M" secondAttribute="leading" constant="40" id="UNk-SX-mc7"/>
                                <constraint firstAttribute="bottom" secondItem="HhM-Mx-Woe" secondAttribute="bottom" constant="6" id="Wuh-cF-wPc"/>
                                <constraint firstAttribute="bottom" secondItem="pga-CL-iem" secondAttribute="bottom" constant="7" id="oLO-lg-xgD"/>
                                <constraint firstItem="pga-CL-iem" firstAttribute="top" secondItem="cmB-Qz-56M" secondAttribute="top" constant="7" id="s16-dG-nl7"/>
                                <constraint firstItem="HhM-Mx-Woe" firstAttribute="top" secondItem="cmB-Qz-56M" secondAttribute="top" constant="8" id="sQ7-Nk-1Yo"/>
                                <constraint firstItem="HhM-Mx-Woe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pga-CL-iem" secondAttribute="trailing" constant="8" symbolic="YES" id="yna-mg-5Cs"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteFromVKCell" textLabel="9k2-WY-Fhq" style="IBUITableViewCellStyleDefault" id="plP-eH-RZv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="plP-eH-RZv" id="Uoc-39-viU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9k2-WY-Fhq">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5NJ-Ih-mTC" id="uek-8K-Zxy"/>
                            <outlet property="delegate" destination="5NJ-Ih-mTC" id="czX-qE-Q0T"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="DownloadButton" destination="pga-CL-iem" id="tfj-C6-IGF"/>
                        <outlet property="SaveNotesButton" destination="HhM-Mx-Woe" id="pvU-P0-c62"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTu-cT-1O8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="-665.21739130434787"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="syy-j9-xIP">
            <objects>
                <viewController storyboardIdentifier="VKAuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uBi-Sc-sUg" customClass="VKAuthViewController" customModule="Notes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuQ-yJ-ew2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSz-Si-I6j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HSz-Si-I6j" firstAttribute="leading" secondItem="36f-jy-cWy" secondAttribute="leading" id="4Fz-wG-sNh"/>
                            <constraint firstItem="HSz-Si-I6j" firstAttribute="top" secondItem="iuQ-yJ-ew2" secondAttribute="top" id="90b-Ed-QcM"/>
                            <constraint firstItem="HSz-Si-I6j" firstAttribute="trailing" secondItem="36f-jy-cWy" secondAttribute="trailing" id="Sge-dw-gw0"/>
                            <constraint firstItem="HSz-Si-I6j" firstAttribute="bottom" secondItem="36f-jy-cWy" secondAttribute="bottom" id="iEv-vO-TOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="36f-jy-cWy"/>
                    </view>
                    <connections>
                        <outlet property="AuthWebView" destination="HSz-Si-I6j" id="UOH-x6-47q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4F-N5-6JI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="-669.71514242878561"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EditNoteViewController" title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIC-CL-L44">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter titile for you note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nL5-y4-4tn">
                                        <rect key="frame" x="48" y="28" width="279" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lp0-fn-Iyr">
                                        <rect key="frame" x="47" y="90" width="280" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Or6-cK-LgH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="id2-Hp-GBd">
                                        <rect key="frame" x="110" y="249" width="155" height="29"/>
                                        <segments>
                                            <segment title="Red"/>
                                            <segment title="Green"/>
                                            <segment title="Blue"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YOw-2B-ORu">
                                        <rect key="frame" x="50" y="300" width="275" height="29"/>
                                        <segments>
                                            <segment title="Important"/>
                                            <segment title="Normal"/>
                                            <segment title="Unimportant"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KM7-uZ-7Je">
                                        <rect key="frame" x="137" y="381" width="100" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="saveNoteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLx-e6-cdh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="741-lu-5Nn">
                                        <rect key="frame" x="103" y="419" width="168" height="30"/>
                                        <state key="normal" title="Post Note to VK"/>
                                        <connections>
                                            <action selector="postNoteVKAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u0e-YS-guP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YOw-2B-ORu" firstAttribute="centerX" secondItem="sIC-CL-L44" secondAttribute="centerX" id="3gQ-qI-ezJ"/>
                                    <constraint firstItem="nL5-y4-4tn" firstAttribute="top" secondItem="sIC-CL-L44" secondAttribute="top" constant="28" id="CY1-m5-EJj"/>
                                    <constraint firstItem="741-lu-5Nn" firstAttribute="top" secondItem="KM7-uZ-7Je" secondAttribute="bottom" constant="8" id="DMO-jj-J46"/>
                                    <constraint firstItem="KM7-uZ-7Je" firstAttribute="leading" secondItem="sIC-CL-L44" secondAttribute="leading" constant="137" id="DcY-cs-JFl"/>
                                    <constraint firstItem="nL5-y4-4tn" firstAttribute="leading" secondItem="sIC-CL-L44" secondAttribute="leading" constant="48" id="JIZ-QH-P4C"/>
                                    <constraint firstItem="Lp0-fn-Iyr" firstAttribute="trailing" secondItem="nL5-y4-4tn" secondAttribute="trailing" id="Km2-v8-2hz"/>
                                    <constraint firstItem="KM7-uZ-7Je" firstAttribute="top" secondItem="YOw-2B-ORu" secondAttribute="bottom" constant="53" id="MSU-wq-AAK"/>
                                    <constraint firstItem="nL5-y4-4tn" firstAttribute="centerX" secondItem="sIC-CL-L44" secondAttribute="centerX" id="NgO-qE-yiu"/>
                                    <constraint firstItem="Lp0-fn-Iyr" firstAttribute="centerX" secondItem="sIC-CL-L44" secondAttribute="centerX" id="PN9-Mi-eTK"/>
                                    <constraint firstItem="YOw-2B-ORu" firstAttribute="top" secondItem="id2-Hp-GBd" secondAttribute="bottom" constant="23" id="QQi-kg-LOV"/>
                                    <constraint firstItem="id2-Hp-GBd" firstAttribute="top" secondItem="Lp0-fn-Iyr" secondAttribute="bottom" constant="31" id="URy-gT-gOf"/>
                                    <constraint firstAttribute="trailing" secondItem="741-lu-5Nn" secondAttribute="trailing" constant="104" id="W0p-cM-Onb"/>
                                    <constraint firstAttribute="trailing" secondItem="KM7-uZ-7Je" secondAttribute="trailing" constant="138" id="Wcq-ae-XKF"/>
                                    <constraint firstItem="741-lu-5Nn" firstAttribute="top" secondItem="KM7-uZ-7Je" secondAttribute="bottom" constant="8" id="axs-cM-MMz"/>
                                    <constraint firstAttribute="bottom" secondItem="YOw-2B-ORu" secondAttribute="bottom" constant="339" id="dGr-mQ-TAP"/>
                                    <constraint firstAttribute="bottom" secondItem="KM7-uZ-7Je" secondAttribute="bottom" constant="256" id="eLp-LP-zce"/>
                                    <constraint firstItem="KM7-uZ-7Je" firstAttribute="top" secondItem="YOw-2B-ORu" secondAttribute="bottom" constant="53" id="ejN-jl-jGe"/>
                                    <constraint firstAttribute="trailing" secondItem="nL5-y4-4tn" secondAttribute="trailing" constant="48" id="kYg-vR-ihk"/>
                                    <constraint firstItem="741-lu-5Nn" firstAttribute="leading" secondItem="sIC-CL-L44" secondAttribute="leading" constant="103" id="tiO-rK-GhV"/>
                                    <constraint firstItem="Lp0-fn-Iyr" firstAttribute="top" secondItem="nL5-y4-4tn" secondAttribute="bottom" constant="32" id="uBt-5E-xug"/>
                                    <constraint firstItem="id2-Hp-GBd" firstAttribute="centerX" secondItem="sIC-CL-L44" secondAttribute="centerX" id="xts-Xc-rsI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90264582411373373" green="1" blue="0.99568541451217607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sIC-CL-L44" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3mQ-XO-nEH"/>
                            <constraint firstItem="sIC-CL-L44" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BYW-Ve-c8e"/>
                            <constraint firstItem="sIC-CL-L44" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G28-4a-HBl"/>
                            <constraint firstItem="sIC-CL-L44" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hGP-x6-hP5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ao6-EN-X0y"/>
                    <connections>
                        <outlet property="colorEdit" destination="id2-Hp-GBd" id="BaG-3M-fbJ"/>
                        <outlet property="contentEdit" destination="Lp0-fn-Iyr" id="xwB-15-RCB"/>
                        <outlet property="importantEdit" destination="YOw-2B-ORu" id="Qlp-pe-rE5"/>
                        <outlet property="postNoteVKButton" destination="741-lu-5Nn" id="AME-Us-OXR"/>
                        <outlet property="saveButton" destination="KM7-uZ-7Je" id="Vrw-Gq-pt6"/>
                        <outlet property="titleEdit" destination="nL5-y4-4tn" id="oqt-Zf-mDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4DJ-SN-Cop">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bD2-ux-kFM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BUC-q7-TWC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QME-Qb-OtO" kind="relationship" relationship="rootViewController" id="lD7-bC-Afm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfU-Wl-AjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="i8F-pe-kwI"/>
    </inferredMetricsTieBreakers>
</document>
